SUBDIRS = src data test

test: all
	cd test && $(MAKE) $(AM_MAKEFLAGS) test

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; \
		  echo; \
		  $(top_srcdir)/missing --run git log --stat --since="Oct 7 2009"; \
		  echo; \
		  cat ChangeLog.old \
		) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
